apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::915924869483:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1FEQ8DLBWU99U
      username: system:node:{{EC2PrivateDNSName}}
      - rolearn: arn:aws:iam::915924869483:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-31T12:08:06Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "8005"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 558160e2-84c2-457b-886f-254e77d568e2

# Important: every time you change this run the command below!
# kubectl patch configmap/aws-auth -n kube-system --patch "$(cat ./aws-auth-patch.yml)"